<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CropWater_Input">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_span="4"
            android:text="CROP MOISTURE CONTENT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />


    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/im1"
            android:layout_width="600dp"
            android:layout_height="209dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_span="4"
            android:src="@drawable/crop_wat_in" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_span="1"
            android:text="Crop Type : "
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark" />


        <Spinner
            android:id="@+id/crop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_span="4" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="50dp"
            android:layout_marginRight="-10dp"
            android:text="CROP WATER" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="CROP GROWTH" />


    </TableRow>

</TableLayout>
