<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center_horizontal|center_vertical"
        tools:context=".HeatSensor">

        <TextView
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="HEAT AND HUMIDITY SENSOR"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />

        <WebView
            android:id="@+id/browser"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/browser"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home"
            android:padding="20dp"
            android:src="@drawable/home" />
    </RelativeLayout>
</ScrollView>